CadMunicipios/CadMunicipios/CadMunicipios/View/ListaMunicipios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadMunicipios.View.ListaMunicipios">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstMunicipios" ItemTapped="AoSelecionar">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="Start"  Spacing="2">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Label Text="Código:" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding Codigo}"></Label>


                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Label Text="Nome:" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding Nome}"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Buscar Municipio" Clicked="BuscarMunicipio" ></Button>
            <Button Text="Incluir Municipio" Clicked="IncluirMunicipio" ></Button>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>